SET cameraSavedPitch "19.749912"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET equipmentManager "1"
SET cameraSavedVehicleDistance "45.493011"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "29.993011"
SET fullSizeFocusFrame "0"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET previewTalents "1"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "768"
SET activeCUFProfile "주 설정"
