Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 329
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 388
Y: 130
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 71
Y: 186
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 263
Y: -35
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -262
Y: -47
W: 610
H: 463
Frame: SkilletFrame
FrameLevel: 1
Anchor: CENTER
X: -36
Y: 97
W: 750
H: 580
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -353
Y: 0
W: 232
H: 100
