SET cameraDistanceMaxZoomFactor "2"
SET floatingCombatTextAuraFade "1"
SET statusTextDisplay "PERCENT"
SET lockActionBars "1"
SET showTutorials "0"
SET rotateMinimap "1"
SET floatingCombatTextAuras "1"
SET showNewbieTips "0"
SET autoInteract "0"
SET SoftTargetTooltipEnemy "1"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##M##$##&##8##'"
SET floatingCombatTextFriendlyHealers "1"
SET talentFrameShown "1"
SET SoftTargetTooltipInteract "1"
SET chatBubblesParty "0"
SET instantQuestText "1"
SET floatingCombatTextEnergyGains "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET chatBubbles "0"
SET alwaysShowActionBars "1"
SET enableFloatingCombatText "1"
SET cameraPivot "0"
SET floatingCombatTextDodgeParryMiss "1"
SET showTargetOfTarget "1"
SET cameraYawMoveSpeed "130"
SET cameraPitchMoveSpeed "65"
SET floatingCombatTextCombatState "1"
SET ShowAllSpellRanks "0"
SET addFriendInfoShown "1"
SET displayFreeBagSlots "1"
SET lootUnderMouse "1"
SET colorblindMode "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextHonorGains "1"
SET statusText "1"
SET threatShowNumeric "1"
SET showKeyring "1"
SET UnitNameOwn "1"
SET chatStyle "im"
SET cameraYawSmoothSpeed "90"
SET softTargettingInteractKeySound "1"
SET cameraSmoothStyle "0"
