bind W MULTIACTIONBAR1BUTTON10
bind S STRAFELEFT
bind A MULTIACTIONBAR1BUTTON8
bind D MOVEBACKWARD
bind Q MULTIACTIONBAR1BUTTON9
bind E MOVEFORWARD
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind DELETE MULTIACTIONBAR3BUTTON5
bind PAGEUP MULTIACTIONBAR3BUTTON6
bind PAGEDOWN MULTIACTIONBAR3BUTTON7
bind R MULTIACTIONBAR1BUTTON11
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind CTRL-2 MULTIACTIONBAR4BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON3
bind CTRL-4 MULTIACTIONBAR4BUTTON4
bind CTRL-5 NONE
bind SHIFT-1 MULTIACTIONBAR3BUTTON9
bind SHIFT-2 MULTIACTIONBAR3BUTTON10
bind SHIFT-3 MULTIACTIONBAR3BUTTON11
bind SHIFT-4 MULTIACTIONBAR3BUTTON12
bind SHIFT-5 NONE
bind TAB MULTIACTIONBAR1BUTTON6
bind SHIFT-TAB NONE
bind F1 MULTIACTIONBAR1BUTTON2
bind SHIFT-F1 RAIDTARGET8
bind F2 MULTIACTIONBAR1BUTTON3
bind F3 MULTIACTIONBAR1BUTTON4
bind F4 MULTIACTIONBAR1BUTTON5
bind F5 MULTIACTIONBAR4BUTTON9
bind SHIFT-F2 RAIDTARGET1
bind SHIFT-F3 RAIDTARGET7
bind SHIFT-F4 RAIDTARGET2
bind SHIFT-F5 RAIDTARGET3
bind G NONE
bind F STRAFERIGHT
bind V ACTIONBUTTON10
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR1BUTTON12
bind SHIFT-T NONE
bind C ACTIONBUTTON9
bind B MULTIACTIONBAR2BUTTON3
bind SHIFT-B NONE
bind F8 MULTIACTIONBAR4BUTTON12
bind F9 MULTIACTIONBAR2BUTTON9
bind F10 MULTIACTIONBAR2BUTTON10
bind F11 MULTIACTIONBAR2BUTTON11
bind F12 MULTIACTIONBAR2BUTTON12
bind SHIFT-SPACE SITORSTAND
bind Y ACTIONBUTTON11
bind H MULTIACTIONBAR2BUTTON4
bind O TOGGLEGUILDTAB
bind NUMPADMINUS NONE
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind END NONE
bind HOME NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-` NONE
bind F7 MULTIACTIONBAR4BUTTON11
bind F6 MULTIACTIONBAR4BUTTON10
bind ] OPENALLBAGS
bind [ TOGGLECHARACTER0
bind BUTTON5 NONE
bind ` MULTIACTIONBAR1BUTTON1
bind J MULTIACTIONBAR4BUTTON6
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-F MULTIACTIONBAR4BUTTON7
bind SHIFT-G MULTIACTIONBAR4BUTTON8
bind CAPSLOCK MULTIACTIONBAR1BUTTON7
bind ALT-` NONE
bind CTRL-` NONE
bind BACKSPACE NONE
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-A NONE
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-W MULTIACTIONBAR2BUTTON6
bind ALT-E MULTIACTIONBAR2BUTTON7
bind ALT-R MULTIACTIONBAR2BUTTON8
bind ALT-A NONE
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind META-MOUSEWHEELUP NONE
bind META-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-E NONE
bind ALT-F1 NONE
bind ALT-F2 NONE
bind ALT-F3 NONE
bind ALT-F5 NONE
bind ALT-F4 NONE
bind ALT-F6 NONE
bind SHIFT-CAPSLOCK NONE
bind SHIFT-F6 RAIDTARGET4
bind SHIFT-F7 RAIDTARGET5
bind SHIFT-F8 RAIDTARGET6
bind SHIFT-F9 RAIDTARGETNONE
