Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 190
Y: 0
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 438
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -413
Y: -164
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 71
Y: 186
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 230
Y: -26
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -306
Y: -35
W: 610
H: 463
Frame: SkilletFrame
FrameLevel: 1
Anchor: TOP
X: 161
Y: -63
W: 750
H: 580
