bind W ACTIONBUTTON7
bind S STRAFELEFT
bind A ACTIONBUTTON11
bind D MOVEBACKWARD
bind Q ACTIONBUTTON6
bind E MOVEFORWARD
bind X MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR1BUTTON9
bind NUMLOCK NONE
bind DELETE MULTIACTIONBAR3BUTTON1
bind PAGEUP MULTIACTIONBAR3BUTTON2
bind PAGEDOWN MULTIACTIONBAR3BUTTON3
bind R ACTIONBUTTON8
bind SHIFT-R ACTIONBUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 RAIDTARGET1
bind CTRL-F2 RAIDTARGET8
bind CTRL-F3 RAIDTARGET7
bind CTRL-F4 RAIDTARGET6
bind CTRL-F5 RAIDTARGET5
bind CTRL-F6 RAIDTARGET4
bind CTRL-F7 RAIDTARGET3
bind CTRL-F8 RAIDTARGET2
bind CTRL-F9 RAIDTARGETNONE
bind CTRL-1 MULTIACTIONBAR3BUTTON9
bind CTRL-2 MULTIACTIONBAR3BUTTON10
bind CTRL-3 MULTIACTIONBAR3BUTTON11
bind CTRL-4 MULTIACTIONBAR3BUTTON12
bind SHIFT-1 MULTIACTIONBAR2BUTTON3
bind SHIFT-2 MULTIACTIONBAR2BUTTON4
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON6
bind TAB MULTIACTIONBAR2BUTTON1
bind SHIFT-TAB TARGETNEARESTENEMY
bind F1 MULTIACTIONBAR1BUTTON3
bind F2 MULTIACTIONBAR1BUTTON4
bind F3 MULTIACTIONBAR1BUTTON5
bind F4 MULTIACTIONBAR1BUTTON6
bind F5 MULTIACTIONBAR4BUTTON5
bind F STRAFERIGHT
bind V MULTIACTIONBAR1BUTTON12
bind T ACTIONBUTTON10
bind C MULTIACTIONBAR1BUTTON11
bind B NONE
bind SHIFT-B NONE
bind F8 MULTIACTIONBAR4BUTTON8
bind F9 MULTIACTIONBAR4BUTTON9
bind F10 MULTIACTIONBAR4BUTTON10
bind F11 MULTIACTIONBAR4BUTTON11
bind F12 MULTIACTIONBAR4BUTTON12
bind Y ACTIONBUTTON12
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON7
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON8
bind HOME MULTIACTIONBAR3BUTTON4
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind BUTTON5 TOGGLEAUTORUN
bind ] OPENALLBAGS
bind [ TOGGLECHARACTER0
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-` MULTIACTIONBAR1BUTTON2
bind CAPSLOCK MULTIACTIONBAR2BUTTON2
bind F6 MULTIACTIONBAR4BUTTON6
bind F7 MULTIACTIONBAR4BUTTON7
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind ALT-4 MULTIACTIONBAR2BUTTON10
bind ALT-Q MULTIACTIONBAR3BUTTON5
bind ALT-W MULTIACTIONBAR3BUTTON6
bind ALT-E MULTIACTIONBAR3BUTTON7
bind ALT-R MULTIACTIONBAR3BUTTON8
bind SHIFT-Q MULTIACTIONBAR2BUTTON11
bind SHIFT-W MULTIACTIONBAR2BUTTON12
